<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" > 
    <meta name="description" content="New Valorant Tracker">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Valorant Tracker First Iteration</title>
    <style>
        /* This will be our box model and intact */
        .important {
            background-color: #567895; /* This covers the hex color, background color, and class selector */

            /* the following covers borders*/
            border-style: groove;
            border-color: rgb(42, 28, 239);
            border-width: 2px; /* absolute size 2 */
            border-radius: 0in; /* absolute size 3 */
            position:static; /* second position*/

            /* this will cover margins */
            margin-top:auto;
            margin-bottom:auto;
            margin-left: auto;
            margin-right: auto;

            /* this will cover our padding*/
            padding-top: auto;
            padding-bottom: auto;
            padding-left: auto;
            padding-right: auto;

        }
    </style>
  </head>
  <body>
    <header>
        <h1 style="color:crimson"> Meeting Name: Code Takeover </h1>
        <p> Project Lead: Andrew Nguyen </p>
        <p> Meeting 100 </p>
    </header>

    <main>
        <h2> Topic: Revamping the Site </h2>
        <h3 class="combine"> Date: 10/06/2022</h3>

        <hr>

        <strong> We need all ears since this is TOP SECRET </strong>

        <div class="notimportant">
            <h3 class="display2"> Reference to a Tracker app we can improve upon: </h3>            
            <p>Random text</p>
        </div>
        <a href="https://tracker.gg"> The Worse Tracker</a>

        <br>
        <br>

        <div class="important2">
            <b> REMINDER: </b>
            <p id="testText">Before we get started, I just want to thank everyone <br>
                who was able to make the meeting. If you need to talk <br>
                to anybody, here is a list of people that attended: <br>
            </p>
            <ul>
                <li> Mrs. Reyna </li>
                <li> Ms. Raze </li>
                <li> Mr. Yoru </li>
                <li> Omen </li>
            </ul>
        </div>

        <div class="important" > 
            <h3 class="display1"> IMPORTANT INFORMATION: </h3>
            <section>
                <i> Agenda: Things to cover In Code Takeover </i>  

                <ul>
                    <li> User Interface Planning </li>
                    <li> Riot API RoadBlocks </li>
                    <li> Backend Infrastructure </li>
                    <li> Sabatoge of Competitors </li>
                </ul>

                <em> Some Unfinished Business Covered </em>
                <ol>
                    <li> Finishing up the headshot tracker </li>
                    <li> Redesigning the Information layout </li>
                    <li> Shower Complaints </li>
                </ol>
                <b id="features"> New Tools and Features Added Recently </b>
                <ul>
                    <li> New Software for UI team </li>
                    <li> Headshot Percentage Tracker in Deathmatch </li>
                    <li> Kills and Headshots for each weapon used for ALL agents</li>
                </ul>
            </section>
            
        </div>
        <div class="important3">
            <span> There were no real comments with our project, just that the dev team needs to shower</span>
            <br>
            <span> Looking at you Chet. </span>
            <br>
            <img src="images/chet.png" alt="chet.png">
        </div>
        <hr>

        <details>
            <summary> Overall the meeting was a sucess. Video and Audio will be available soon</summary>
            They're not here dummy, look below.
        </details>

        <div >
            <p> Here are the diagrams: </p>
            <img src="images/diagram.png" alt="diagram.png" width="500" height="500">

            <br>

            <p> Here are the meeting recordings and audio: </p>
            <video width="420" height="300" controls>
                <source src="videos/video.mp4" type="video/mp4">
            </video>
            <br>
            <audio controls> 
                <source src="audios/important_audio.mp3" type="audio/mpeg">
            </audio>
        </div>
        <hr>
        
    </main>

    <footer>
        <p> All information Here is proper IP of Andrew Corp</p>
        <p> Any illegal redistribution or copies may lead to legal action </p>
        <p> If there is any more information that you need, click below</p>
        <nav>
            <a href="random.html"> HERE</a>
        </nav>
    </footer>

  </body>
</html>